.day1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr;
	height: 90vh;
  	align-items: center;
  	justify-items: center;
}

.day1 h2{
	grid-column: 1;
  	grid-row: 1;
}

.day1 p{
	grid-column: 2;
  	grid-row: 1;
}

.high{
  	grid-column: 1;
  	grid-row: 2;
}

.low{
  	grid-column: 2;
  	grid-row: 2;
}

.rise{
  	grid-column: 1;
  	grid-row: 3;
}

.set{
  	grid-column: 2;
  	grid-row: 3;
}

.wind{
  	grid-column: 1;
  	grid-row: 4;
}

.uv{
  	grid-column: 2;
  	grid-row: 4;
}

.tide{
  	grid-column: 1 / span 2;
  	grid-row: 5;
}

.left-wave{
	grid-column: 1 / span 2;
	grid-row: 2 / span 5;
	z-index: -1;
}

.left-wave img{
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.right-wave{
	grid-column: 1 / span 2;
	grid-row: 2 / span 5;
	z-index: -2;
}

	
.right-wave img{
	object-fit: cover;
	height: 100%;
	width: 100%;
}
